<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG220</title>
    <style>
        ul {
            background-image: url('en2.jpg');
            background-size: cover;
            padding: 100px;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 30px 25px 35px rgb(0, 0, 0);
        }
      
        div {
            text-align: center;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .im1 {
            border-radius: 20px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 

        }

        .im2 {
            border-radius: 20px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 
        }

        

        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px;
            padding: 20px;
            
        }
         
        
        
        
        

    </style>
</head>

<body>
    <ul>
        
       <div> <b><i> <h1> UNIT 4</h1> </i></b>
        <li>
                
                <iframe src="https://drive.google.com/file/d/1YRkkZwtLanm0zsXgYkTijVVVy9eWPOv7/preview" width="640" height="480"></iframe>
                <iframe src="https://drive.google.com/file/d/1OnqeX7fQb6K62oyfSkmcWbFwdgAOlCfh/preview" width="640" height="480"></iframe>
                <iframe src="https://drive.google.com/file/d/1fYjs7W13Em4lqlzaH9aed-HdG5rJQI2N/preview" width="640" height="480"></iframe>
        </li>
</div>

    
    <div>
        <b><i> <h1> EXAMPLE </h1> </i></b>
        <u>
            <img class="im1" src="ex1.jpg" alt="" width="500" height="700">
            <img class="im2" src="ex2.jpg" alt="" width="500" height="700">
        </u>


    </div>


        


    </ul>
    
</body>
</html>