<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>

    <style>
        body {
            background-image: url('kar.jpg');
            background-size: cover;
            padding: 80px;
        }
       div {
           text-align: center;
       }
      

        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }
        h2 {
            color: rgb(2, 2, 2);
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            padding: 8px;
            background-color: white;
           
           
        }

        .img{
            border-radius: 10px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 
        }
        .img2{
            border-radius: 10px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 
        }

         g {
            display: flex;
            flex-wrap: wrap;
            margin: 100px;
            text-align: center; 
            justify-content: center;
        }

        h3 {
            text-align: center;
        }

    </style>
</head>

<body>
    

    <div>
        
        <b><i> <h1> โครงการ จัดทำสื่อให้ความรู้เกี่ยวกับประเภทของขยะ <br>และจัดทำถังขยะให้กับคนในชุมชนประชาอุทิศ 43 </br></h1> </i></b>

    </div>

    <ul>

        
    </ul>

    <g>
      
        <img src="คู่มือการคัดแยกขยะ-1.jpg" alt="" height="900" width="650">

    </g>
            
    <h3>
        <iframe src="https://drive.google.com/file/d/1k99IqJvTvepnUR3khlO_BvtUcSbxFdOi/preview" width="640" height="480"></iframe>
        <iframe class="img2" src="https://drive.google.com/file/d/1Vv3liIj-10AQ_1GL2UFFYS4CAFZxTRdN/preview" width="640" height="480"></iframe>

    </h3>
     
    <ul>


    </ul>
    

    

    
</body>
</html>