<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEE</title>
    <style>
        body{
            margin: 0px;
            background-image: p22;
        }
        .head{
            background-image: url('6023.jpg');
            background-size: cover;
            padding: 100px;
            text-shadow: rgb(5, 5, 5);
        }
        .head h1{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            text-shadow: 15px 10px 20px rgb(2, 2, 2);
        }
        .head p{
            color: rgb(240, 245, 244);
            text-align: right;
            font-size: 30px;
            text-shadow: 15px 10px 20px rgb(5, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .menu{
            background-color: rgb(196, 82, 16);
            overflow: hidden;
        }

        center {
           background-color: rgb(247, 253, 252);
            background-size: cover;
            padding: 5px;

        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 70px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(255, 254, 254);
            font-size: 40px;
            text-shadow: 10px 8px 20px rgb(5, 4, 3);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color: rgb(253, 180, 45);
        }
    </style>
</head>
<body>
    <div class="head">
        <b><i>  <h1>APE 100 WEBSITE</h1> </i></b>
        <b><i>  <p> Create By Sutthikiat Koteasa</p> </i></b>
        
    </div>
    <div class="menu">
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="ENG220.html" target="_blank">LNG220</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
        <a href="PHY192.html" target="_blank">PHY1912</a>
    </div>
        

        <center>
            <img src="cropped-m2.png" alt=""
            width="400">
        
    


        </center>


</body>
</html>